<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dynamic HTML</title>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/default.js"></script>
<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
 <div class=page>


 <div class="page_line_holder"> 
  <div class="page_line main_heading">
   <div class=column_left>
    <img src="images/logo.png">
   </div>
   <div class=column_right>
    Web Design Blog
   </div>
  </div>
  </div>

 <div class="page_line_holder"> 
  <div class="page_line">
   <div class=column_left>

   </div>
   <div class=column_right>
    <div class=menu>
     <ul>
      <li>Home
      <li>About
      <li>Porfolio
      <li>Blog
     </ul>
    </div>
   </div>
  </div>
  </div>

  <div class="page_line_holder lowlight">
 
  <div class="page_line heading">
   <div class=column_left>
   </div>
   <div class=column_right>
   Heading 1 
   </div>
  </div>

  <div class="page_line">
   <div class=column_left>
    <div class=counter_block>
     <div class="clicker upthumb"></div>
     <div class=counter>0</div>
     <div class="clicker downthumb"></div>
    </div>
   </div>
   <div class=column_right>
    <div class=article> 
     <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida in risus ultricies malesuada. 
     Maecenas sagittis bibendum ex, vel tempor lectus accumsan venenatis. Quisque varius mi vitae dapibus laoreet. 
     Nullam scelerisque diam eu massa consequat, ac feugiat mauris scelerisque. Fusce cursus magna libero, et porttitor neque lobortis non. 
     Aliquam commodo lacinia augue, sit amet accumsan mauris egestas vitae. Phasellus eget nulla augue. Donec cursus diam et massa hendrerit tempor. 
     Curabitur pharetra ac neque nec sagittis. Pellentesque sed tempor sapien, a interdum eros. Phasellus pretium placerat rhoncus. 
     </p>
     <p>
     Quisque non turpis vehicula, luctus velit mollis, tristique ex. Nulla facilisis egestas laoreet. 
     Fusce facilisis efficitur ipsum vel venenatis. In sapien nibh, sollicitudin eu commodo non, pharetra vel dui. Integer lorem purus, aliquam quis egestas sed, vulputate id sapien. 
     Suspendisse sagittis nibh ut sem consectetur faucibus. Sed commodo erat non ipsum ultricies porttitor. Sed tempor dignissim suscipit. 
     Phasellus sollicitudin ligula vel odio facilisis, ut viverra lectus hendrerit. Etiam tincidunt ligula enim. 
     Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec a orci eget augue ullamcorper euismod at nec tortor. 
    Phasellus vel aliquet lorem. Pellentesque semper eros id laoreet condimentum. Donec pretium arcu nec aliquet iaculis. 
     </p>
    </div>
    <div class=tag_area>
     <ul>
      <li>#tag1
      <li>#tag2
      <li>#tag3
     </ul>
    </div>
   </div>
  </div>
  </div>

  <div class="page_line_holder highlight">


  <div class="page_line heading">
   <div class=column_left>
   </div>
   <div class=column_right>
   Heading 2 
   </div>
  </div>

  <div class="page_line">
   <div class=column_left>
    <div class=counter_block>
     <div class="clicker upthumb"></div>
     <div class=counter>0</div>
     <div class="clicker downthumb"></div>
    </div>
   </div>
   <div class=column_right>
    <div class=article>
     <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida in risus ultricies malesuada.
     Maecenas sagittis bibendum ex, vel tempor lectus accumsan venenatis. Quisque varius mi vitae dapibus laoreet.
     Nullam scelerisque diam eu massa consequat, ac feugiat mauris scelerisque. Fusce cursus magna libero, et porttitor neque lobortis non.
     Aliquam commodo lacinia augue, sit amet accumsan mauris egestas vitae. Phasellus eget nulla augue. Donec cursus diam et massa hendrerit tempor.
     Curabitur pharetra ac neque nec sagittis. Pellentesque sed tempor sapien, a interdum eros. Phasellus pretium placerat rhoncus.
     </p>
     <p>
     Quisque non turpis vehicula, luctus velit mollis, tristique ex. Nulla facilisis egestas laoreet.
     Fusce facilisis efficitur ipsum vel venenatis. In sapien nibh, sollicitudin eu commodo non, pharetra vel dui. Integer lorem purus, aliquam quis egestas sed, vulputate id sapien.
     Suspendisse sagittis nibh ut sem consectetur faucibus. Sed commodo erat non ipsum ultricies porttitor. Sed tempor dignissim suscipit.
     Phasellus sollicitudin ligula vel odio facilisis, ut viverra lectus hendrerit. Etiam tincidunt ligula enim.
     Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec a orci eget augue ullamcorper euismod at nec tortor.
    Phasellus vel aliquet lorem. Pellentesque semper eros id laoreet condimentum. Donec pretium arcu nec aliquet iaculis.
     </p>
    </div>
    <div class=tag_area>
    <ul>
      <li>#tag1
      <li>#tag2
      <li>#tag3
     </ul>
    </div>
   </div>
  </div>
  </div>

<div class="page_line_holder lowlight">
 
  <div class="page_line heading">
   <div class=column_left>
   </div>
   <div class=column_right>
   Heading 1 
   </div>
  </div>

  <div class="page_line">
   <div class=column_left>
    <div class=counter_block>
     <div class="clicker upthumb"></div>
     <div class=counter>0</div>
     <div class="clicker downthumb"></div>
    </div>
   </div>
   <div class=column_right>
    <div class=article> 
     <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida in risus ultricies malesuada. 
     Maecenas sagittis bibendum ex, vel tempor lectus accumsan venenatis. Quisque varius mi vitae dapibus laoreet. 
     Nullam scelerisque diam eu massa consequat, ac feugiat mauris scelerisque. Fusce cursus magna libero, et porttitor neque lobortis non. 
     Aliquam commodo lacinia augue, sit amet accumsan mauris egestas vitae. Phasellus eget nulla augue. Donec cursus diam et massa hendrerit tempor. 
     Curabitur pharetra ac neque nec sagittis. Pellentesque sed tempor sapien, a interdum eros. Phasellus pretium placerat rhoncus. 
     </p>
     <p>
     Quisque non turpis vehicula, luctus velit mollis, tristique ex. Nulla facilisis egestas laoreet. 
     Fusce facilisis efficitur ipsum vel venenatis. In sapien nibh, sollicitudin eu commodo non, pharetra vel dui. Integer lorem purus, aliquam quis egestas sed, vulputate id sapien. 
     Suspendisse sagittis nibh ut sem consectetur faucibus. Sed commodo erat non ipsum ultricies porttitor. Sed tempor dignissim suscipit. 
     Phasellus sollicitudin ligula vel odio facilisis, ut viverra lectus hendrerit. Etiam tincidunt ligula enim. 
     Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec a orci eget augue ullamcorper euismod at nec tortor. 
    Phasellus vel aliquet lorem. Pellentesque semper eros id laoreet condimentum. Donec pretium arcu nec aliquet iaculis. 
     </p>
    </div>
    <div class=tag_area>
     <ul>
      <li>#tag1
      <li>#tag2
      <li>#tag3
     </ul>
    </div>
   </div>
  </div>
  </div>

  <div class="page_line_holder highlight">


  <div class="page_line heading">
   <div class=column_left>
   </div>
   <div class=column_right>
   Heading 2 
   </div>
  </div>

  <div class="page_line">
   <div class=column_left>
    <div class=counter_block>
     <div class="clicker upthumb"></div>
     <div class=counter>0</div>
     <div class="clicker downthumb"></div>
    </div>
   </div>
   <div class=column_right>
    <div class=article>
     <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida in risus ultricies malesuada.
     Maecenas sagittis bibendum ex, vel tempor lectus accumsan venenatis. Quisque varius mi vitae dapibus laoreet.
     Nullam scelerisque diam eu massa consequat, ac feugiat mauris scelerisque. Fusce cursus magna libero, et porttitor neque lobortis non.
     Aliquam commodo lacinia augue, sit amet accumsan mauris egestas vitae. Phasellus eget nulla augue. Donec cursus diam et massa hendrerit tempor.
     Curabitur pharetra ac neque nec sagittis. Pellentesque sed tempor sapien, a interdum eros. Phasellus pretium placerat rhoncus.
     </p>
     <p>
     Quisque non turpis vehicula, luctus velit mollis, tristique ex. Nulla facilisis egestas laoreet.
     Fusce facilisis efficitur ipsum vel venenatis. In sapien nibh, sollicitudin eu commodo non, pharetra vel dui. Integer lorem purus, aliquam quis egestas sed, vulputate id sapien.
     Suspendisse sagittis nibh ut sem consectetur faucibus. Sed commodo erat non ipsum ultricies porttitor. Sed tempor dignissim suscipit.
     Phasellus sollicitudin ligula vel odio facilisis, ut viverra lectus hendrerit. Etiam tincidunt ligula enim.
     Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec a orci eget augue ullamcorper euismod at nec tortor.
    Phasellus vel aliquet lorem. Pellentesque semper eros id laoreet condimentum. Donec pretium arcu nec aliquet iaculis.
     </p>
    </div>
    <div class=tag_area>
    <ul>
      <li>#tag1
      <li>#tag2
      <li>#tag3
     </ul>
    </div>
   </div>
  </div>
  </div>

 <div class="page_line_holder copyright"> 
  <div class="page_line">
   <div class=column_left>

   </div>
   <div class=column_right>
    Copyright &copy;2013
   </div>
  </div>
  </div>


 </div>
</body>

</html> 
