<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5/JavaScript Example</title>
</head>
<body>
<h1>HTML5/JavaScript Example</h1>
<div><a href="static.html">Static HTML</a></div>
<div><a href="dynamic.html">Dynamic HTML</a></div>
<div>Author: Mark Bain</div>
<div>Date: 10th September 2015</div>
</body>

</html> 
